<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nirva.mywedding.MainActivity"
     >

    <TextView
        android:text="@string/loginmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18dp"
         />
    <Button android:id="@+id/btn_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_fb"
        android:background="#303F9F"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/white"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_google"
        android:layout_below="@id/btn_facebook" />
    <Button android:id="@+id/btn_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_email"
        android:background="?attr/colorControlHighlight"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorControlNormal"
        android:layout_below="@id/btn_google"/>

    <Button android:id="@+id/act"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/holo_green_light"
        android:layout_below="@id/btn_email"/>
</RelativeLayout>
