<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nirva.mywedding.MinutesFragment">


    <TextView
        android:id="@+id/opps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Opps.."
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>
